<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wright.ceg3900.passwordhelp.MainActivity">

    <EditText
        android:id="@+id/passwordEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="none|textPersonName"
        android:text="Password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtStatusLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="292dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:text="Not Checked Yet"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="59dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="347dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtHints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hints for a better Password will show up here."
                android:textSize="24sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="103dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnCheckPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:onClick="checkPassword"
        android:text="Check Password"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="459dp" />

</android.widget.LinearLayout>
