CEG83037:LHdoezgAsoY3I:11692:0:99999:7:::
CEG83038:LS5QWi3FuEkkQ:11692:0:99999:7:::
CEG83039:LewVpl34g9eLo:11692:0:99999:7:::
CEG83040:LpmkoCRepUPbI:11692:0:99999:7:::
CEG83041:M.YK.6zYr0JEw:11692:0:99999:7:::
CEG83042:MA/pSnI8S6ivQ:11692:0:99999:7:::
CEG83043:MLH0ulU5.xo2c:11692:0:99999:7:::
CEG83044:MXY/l6LtBSqV6:11692:0:99999:7:::
CEG83045:MiWyavK429Q1I:11692:0:99999:7:::
CEG83046:Mv9vAtnn5k.hU:11692:0:99999:7:::
CEG83047:N4z6d7b6spYPg:11692:0:99999:7:::
CEG83048:NGyqwDTc.yYvI:11692:0:99999:7:::
CEG83049:NS8eHa2NbpTM6:11692:0:99999:7:::